MPESA_ENVIRONMENT =sandbox
MPESA_CONSUMER_KEY =BOqy8owagaPuWKrk1M7xeG80GIgcjAvs
MPESA_CONSUMER_SECRET =xU4ZRZ5yPHUZoQIz
LNP_PHONE_NUMBER = 254798906248
MPESA_PASSKEY =bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE =174379
